# GithubBrowser

app/: build.gradle
app/src/androidTest/java/com/debin/githubbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meg/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/githubbrowser/: BaseFragment.kt  GithubBrowserApp.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/debin/githubbrowser/datasource/: GitUser.kt  GitUserTest.kt
app/src/main/java/com/debin/githubbrowser/di/: Module.kt
app/src/main/java/com/debin/githubbrowser/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/debin/githubbrowser/repository/: SearchUserRepository.kt  SearchUserRespositoryImpl.kt
app/src/main/java/com/debin/githubbrowser/ui/: SearchFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/debin/githubbrowser/util/: Constants.kt  StateResponse.kt
app/src/main/java/com/meg/githubbrowser/: GithubBrowserApp.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/meg/githubbrowser/di/: Module.kt
app/src/main/java/com/meg/githubbrowser/ui/: RepoSearchFragment.kt  RepoUsersFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/res/drawable/: ic_users.xml
app/src/main/res/layout/: activity_home.xml  fragment_repo_search.xml  fragment_repo_users.xml  fragment_search.xml  fragment_user_details.xml  fragment_users.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/debin/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/debin/githubbrowser/api/: ApiServiceTest.kt
app/src/test/java/com/debin/githubbrowser/repository/: SearchUserRepositoryTest.kt
app/src/test/java/com/meg/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
