<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/repoSearchFragment">

    <fragment
        android:id="@+id/repoSearchFragment"
        android:name="com.meg.githubbrowser.ui.RepoSearchFragment"
        android:label="fragment_repo_search"
        tools:layout="@layout/fragment_repo_search" />
    <fragment
        android:id="@+id/userDeatilsFragment"
        android:name="com.meg.githubbrowser.ui.UserDetailsFragment"
        android:label="fragment_user_deatils"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.meg.githubbrowser.ui.UsersFragment"
        android:label="fragment_repo_users"
        tools:layout="@layout/fragment_users" />
</navigation>